ColorViewer/Views/MainWindowView.xaml

<Window x:Class="ColorViewer.Views.MainWindowView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Viewer" Height="350" Width="500" Icon="/ColorViewer;component/Resources/ColorViewer.ico"
        WindowStartupLocation="CenterScreen"
        MinWidth="300" MinHeight="250">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="130"/>
            <RowDefinition  Height="1*" MinHeight="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MinWidth="50"/>
                <ColumnDefinition Width="1*" MinWidth="50"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="0.6*" MinWidth="30"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">
                <CheckBox x:Name="alphaCheckBox" IsChecked="True" VerticalAlignment="Center" ></CheckBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Alpha:" HorizontalContentAlignment="Right"></Label>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="0">
                <TextBlock Text="{Binding Path=Alpha}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="0">
                <Slider IsEnabled="{Binding Path=IsChecked, ElementName=alphaCheckBox}" Value="{Binding Path=Alpha, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" ></Slider>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="1">
                <CheckBox x:Name="redCheckBox" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Red:" HorizontalContentAlignment="Right"></Label>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1">
                <TextBlock Text="{Binding Path=Red}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="1">
                <Slider IsEnabled="{Binding Path=IsChecked, ElementName=redCheckBox}" Value="{Binding Path=Red, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" ></Slider>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="2">
                <CheckBox x:Name="greenCheckBox" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="2">
                <Label Content="Green:" HorizontalContentAlignment="Right"></Label>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="2">
                <TextBlock Text="{Binding Path=Green}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="2">
                <Slider IsEnabled="{Binding Path=IsChecked, ElementName=greenCheckBox}" Value="{Binding Path=Green, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" ></Slider>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="3">
                <CheckBox x:Name="blueCheckBox" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="3">
                <Label Content="Blue:" HorizontalContentAlignment="Right"></Label>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="3">
                <TextBlock Text="{Binding Path=Blue}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="3">
                <Slider IsEnabled="{Binding Path=IsChecked, ElementName=blueCheckBox}" Value="{Binding Path=Blue, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" ></Slider>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Button Command="{Binding Path=AddCommand}" IsEnabled="{Binding Path=CanAdd}" Content="Add"></Button>
            </DockPanel>

            <DockPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Margin="10, 0, 0, 0">
                <TextBlock Background="{Binding Path=SolidColor, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </DockPanel>
        </Grid>
        <ListBox Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Path=Colors}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Margin="5,0,5,0" Grid.Column="1" Background="{Binding Path=Name}"></TextBlock>
                        <Button Grid.Column="2" Command="{Binding Path=DeleteCommand}">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>